*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat,sans-serif;
    text-transform: uppercase;
}
header{
    background-color: #e2132c;
    padding: .5rem 5rem .5rem 9rem;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center
}
header nav{
    height: 10px;
    width:auto;
    /*flex */ 
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}

.menu{
    align-self: flex-end;
    color: #ffff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    min-height: 20px;
    padding: 8px;
    margin: 0 10px;
}
header img{
    width: 90px;
    height: 110px;
    z-index: 2;
    order: 2;
    margin: 0 50px;
}
div .redes-menu{
    align-self: flex-end;
    padding: 0px;
    margin:0;
    width: 35px;
    height: auto;
}
.redes-m{
    height: 20px;
}
main{
    width:100%;
    height:auto;
    background:#fff;
}
.p-main{
    font-size: 15px;
    text-align: center;
    margin: 10px 0 0;
    width: 100px;
    text-decoration: none;
    color: #000;
}
.menu-main{
    align-items: center;
    width: 100px;
    margin: 0 10px;
    text-decoration: none;
    /*flex*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.menu-main img{
    width: 50px;
    height: 50px
}
.menu-first{
    margin: 50px 0 20px;
    /*flex*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
footer{
    background-color: #1f1f1c;
    bottom: 0;
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 0 1rem 0 0;
    align-items: center;
    position: fixed;
    left: 0;
    /*flex*/
    display: flex;
    justify-content: space-around;
}
footer div img{
width:50px;
}
.title-left{
    color:#fff;
    margin-left: 20%;

}
.title-left h3, .title-right h3{
    margin: 0;
    color: rgb(163, 163, 163);
    font-size: 15px;
    font-weight: 750;
}
.title-right{
    color: rgb(163, 163, 163);
    margin-right: 20%;
}

.redes-footer{
    display: flex;
}
.redes-footer img{
    width:30px;
    margin:0px;
}
.single-prod{
    display: flex;  
}
.image-prod{
    position: relative;
    flex-direction: column;
    width: 250px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.image-prod {
    width:250px;
    height: 150px;
}